<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Efficiently track and manage attendance using our reliable QR code-based system.">
    <link href="/ScanTrack/Css/style.css" rel="stylesheet" type="text/css" />
    <script src="/ScanTrack/Script/menu.js"></script>
    <title>Support the Developer</title>
    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" sizes="192x192" href="/ScanTrack/images/android-desktop.png">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="ScanTrack">
    <link rel="apple-touch-icon-precomposed" href="/ScanTrack/images/ios-desktop.png">

    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="/ScanTrack/images/favicon.png">
    <meta name="msapplication-TileColor" content="#3372DF">

    <link rel="shortcut icon" href="/ScanTrack/images/favicon.png">


    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="/ScanTrack/res/material.cyan-light_blue.min.css">
</head>
<body>
    <!-- Navbar -->
    <header class="navbar">
        <div class="logo">
            <a href="index.html">ScanTrack</a>
        </div>
        <nav>
            <span class="menu-icon" onclick="toggleMenu()">&#9776;</span>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="search.html">Search</a></li>
                <li><a href="docs.html">Docs</a></li>
                <li><a href="support.html">Support</a></li>
                <li><a href="qrCreate.html" class="btn-signup">Create</a></li>
            </ul>
            <!-- Mobile Menu -->
            <ul class="mobile-menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="search.html">Search</a></li>
                <li><a href="docs.html">Docs</a></li>
                <li><a href="support.html">Support</a></li>
                <li><a href="qrCreate.html" class="btn-signup">Create</a></li>
            </ul>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
                   <h2>Getting Started</h2>
                   <p>Welcome to the ScanTrack documentation. Here you'll find everything you need to get up and running with our attendance tracking system.</p>
        </div>
    </section>

    <!-- About Developer Section -->
    <section class="documentation">
       <h3>1. How to Create a QR Code</h3>
        <p>Follow these steps to generate a QR code for your students:</p>
        <ol>
          <li>Navigate to the <a href="qrCreate.html">Create QR Code</a> page.</li>
          <li>Enter the required details: Student ID, Grade Level, and Student Name.</li>
          <li>Click on "Generate QR Code" to create the QR code.</li>
          <li>You can download the generated QR code by clicking on the "Download QR Code" button.</li>
        </ol>
        
        <h3>2. How to Search for Student Attendance Logs</h3>
        <p>To search for a student's attendance record, follow these steps:</p>
        <ol>
          <li>Navigate to the <a href="search.html">Search</a> page.</li>
          <li>Enter the student's ID or name in the search bar.</li>
          <li>Click on "Search" to retrieve the student's attendance logs.</li>
          <li>Review the logs displayed to track the attendance history.</li>
        </ol>
        
        <h3>3. System Requirements</h3>
        <p>Ensure that you are using a modern browser that supports HTML5, CSS3, and JavaScript for the best experience. Supported browsers include Google Chrome, Mozilla Firefox, Microsoft Edge, and Safari.</p>
        
        <h3>4. Troubleshooting</h3>
        <p>If you encounter any issues, please refer to the following troubleshooting steps:</p>
        <ul>
          <li>Ensure that all required fields are filled in correctly before generating a QR code.</li>
          <li>If a QR code fails to generate, refresh the page and try again.</li>
          <li>If the search function isn't working, double-check the student's ID or name for accuracy.</li>
          <li>Clear your browser cache and cookies if you experience loading issues.</li>
        </ul>
        
        <h3>5. Additional Resources</h3>
        <p>For more detailed guides and video tutorials, visit our <a href="https://github.com/HugeSmile01" target="_blank">GitHub repository</a> or <a href="https://facebook.com/HugeSmile.org?mibextid=ZbWKwL&_rdc=1&_rdr" target="_blank">Facebook page</a>.</p>
    </section>

    <!-- Support Links Section -->
    <section class="support-links">
        <h2>Support My Work</h2>
        <p>If you'd like to support my work, you can follow me on GitHub to see more of my projects, or connect with me on Facebook. Every bit of support helps me continue to create and maintain open-source tools.</p>
        <p>Follow me on:</p>
        <div class="social-links">
            <a href="https://github.com/HugeSmile01" target="_blank">GitHub</a> |
            <a href="https://www.facebook.com/HugeSmile.org?mibextid=ZbWKwL" target="_blank">Facebook</a>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 ScanTrack. All rights reserved.</p>
    </footer>
    <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
</body>
</html>
