<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Efficiently track and manage attendance using our reliable QR code-based system.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <link href="/ScanTrack/Css/style.css" rel="stylesheet" type="text/css" />
    <script src="/ScanTrack/Script/menu.js"></script>
    <title>ScanTrack - Home</title>

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" sizes="192x192" href="/ScanTrack/images/android-desktop.png">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="ScanTrack">
    <link rel="apple-touch-icon-precomposed" href="/ScanTrack/images/ios-desktop.png">

    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="/ScanTrack/images/favicon.png">
    <meta name="msapplication-TileColor" content="#3372DF">

    <link rel="shortcut icon" href="/ScanTrack/images/favicon.png">


    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="/ScanTrack/res/material.cyan-light_blue.min.css">
    <link rel="stylesheet" href="/ScanTrack/styles.css">
  </head>
  <body>
    <header class="navbar">
            <div class="logo">
              <a href="#">ScanTrack</a>
            </div>
            <nav>
              <span class="menu-icon" onclick="toggleMenu()">&#9776;</span>
              <ul class="nav-links">
                <li><a href="#">Home</a></li>
                <li><a href="search.html">Search</a></li>
                <li><a href="docs.html">Docs</a></li>
                <li><a href="support.html">Support</a></li>
                <li><a href="qrCreate.html" class="btn-signup">Create</a></li>
              </ul>
              <!-- Mobile Menu -->
              <ul class="mobile-menu">
                <li><a href="#">Home</a></li>
                <li><a href="search.html">Search</a></li>
                <li><a href="docs.html">Docs</a></li>
                <li><a href="support.html">Support</a></li>
                <li><a href="qrCreate.html" class="btn-signup">Create</a></li>
              </ul>
            </nav>
          </header>
      
          <!-- Hero Section -->
          <!-- Hero Section -->
          <section class="hero">
            <div class="hero-content">
              <h1>Streamline Attendance with QR Codes</h1>
              <p>Efficiently track and manage attendance using our reliable QR code-based system.</p>
              <a href="scanner.html" class="btn-hero">Scan Now</a>
            </div>
          </section>
      
          <!-- Features Section -->
          <section class="features">
            <h2>Why Use Our Attendance System?</h2>
            <div class="feature-grid">
              <div class="feature">
                <h3>Fast and Accurate</h3>
                <p>Quickly capture attendance with a simple QR code scan, ensuring accuracy and efficiency.</p>
              </div>
              <div class="feature">
                <h3>Scalable Solution</h3>
                <p>Whether it's a small classroom or a large conference, our system scales to meet your needs.</p>
              </div>
              <div class="feature">
                <h3>Easy to Implement</h3>
                <p>With comprehensive guides and support, you can set up the system quickly and easily.</p>
              </div>
            </div>
          </section>
          <!-- Footer -->
          <footer>
            <p>&copy; 2024 ScanTrack. All rights reserved.</p>
          </footer>
    <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
  </body>
</html>
