<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Efficiently track and manage attendance using our reliable QR code-based system.">
    <link href="/ScanTrack/Css/style.css" rel="stylesheet" type="text/css" />
    <link href="/ScanTrack/Css/qrCreate.css" rel="stylesheet" type="text/css" />
    <script src="/ScanTrack/Script/menu.js"></script>
   
    <title>Create QrCode</title>
    
    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" sizes="192x192" href="/ScanTrack/images/android-desktop.png">
    
    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="ScanTrack">
    <link rel="apple-touch-icon-precomposed" href="/ScanTrack/images/ios-desktop.png">
    
    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="/ScanTrack/images/favicon.png">
    <meta name="msapplication-TileColor" content="#3372DF">
    
    <link rel="shortcut icon" href="/ScanTrack/images/favicon.png">
    
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="/ScanTrack/res/material.cyan-light_blue.min.css">
</head>
<body>
    <!-- Navbar -->
    <header class="navbar">
        <div class="logo">
            <a href="index.html">ScanTrack</a>
        </div>
        <nav>
          <span class="menu-icon" onclick="toggleMenu()">&#9776;</span>
          <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="search.html">Search</a></li>
            <li><a href="docs.html">Docs</a></li>
            <li><a href="support.html">Support</a></li>
            <li><a href="qrCreate.html" class="btn-signup">Create</a></li>
          </ul>
          <!-- Mobile Menu -->
          <ul class="mobile-menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="search.html">Search</a></li>
            <li><a href="docs.html">Docs</a></li>
            <li><a href="support.html">Support</a></li>
            <li><a href="qrCreate.html" class="btn-signup">Create</a></li>
          </ul>
        </nav>
    </header>

<div class="container">
  <h1>QR Code Generator</h1>
  <form id="qrForm">
    <label for="studentId">Student ID:</label>
    <input type="number" id="studentId" placeholder="Enter Student ID" required>
    <div class="error" id="studentIdError">Please enter a valid Student ID.</div>

    <label for="gradeLevel">Grade Level:</label>
    <input type="number" id="gradeLevel" placeholder="Enter Grade Level" required>
    <div class="error" id="gradeLevelError">Please enter a valid Grade Level.</div>

    <label for="studentName">Student Name:</label>
    <input type="text" id="studentName" placeholder="Enter Student Name" required>
    <div class="error" id="studentNameError">Please enter a valid Student Name.</div>

    <button type="submit">Generate QR Code <span class="loading" id="loadingSpinner" style="display: none;"></span></button>
  </form>
  <div class="success" id="successMessage">QR Code generated successfully!</div>
  <div id="qrCodeContainer"></div>
  <button id="downloadBtn">Download QR Code</button>
</div>
    
<script src="/ScanTrack/Script/qrCreate.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/qrious/4.0.2/qrious.min.js"></script>
<script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
</body>
</html>
