<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Efficiently track and manage attendance using our reliable QR code-based system.">
    <link href="/ScanTrack/Css/style.css" rel="stylesheet" type="text/css" />
    <script src="/ScanTrack/Script/menu.js"></script>
    <title>Support the Developer</title>
    
    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" sizes="192x192" href="/ScanTrack/images/android-desktop.png">
    
    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="ScanTrack">
    <link rel="apple-touch-icon-precomposed" href="/ScanTrack/images/ios-desktop.png">
    
    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="/ScanTrack/images/favicon.png">
    <meta name="msapplication-TileColor" content="#3372DF">
    
    <link rel="shortcut icon" href="/ScanTrack/images/favicon.png">
    
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="/ScanTrack/res/material.cyan-light_blue.min.css">
</head>
<body>
    <!-- Navbar -->
    <header class="navbar">
        <div class="logo">
            <a href="index.html">ScanTrack</a>
        </div>
        <nav>
            <span class="menu-icon" onclick="toggleMenu()">&#9776;</span>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="search.html">Search</a></li>
                <li><a href="docs.html">Docs</a></li>
                <li><a href="support.html">Support</a></li>
                <li><a href="qrCreate.html" class="btn-signup">Create</a></li>
            </ul>
            <!-- Mobile Menu -->
            <ul class="mobile-menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="search.html">Search</a></li>
                <li><a href="docs.html">Docs</a></li>
                <li><a href="support.html">Support</a></li>
                <li><a href="qrCreate.html" class="btn-signup">Create</a></li>
            </ul>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <h1>Support the Developer</h1>
            <p>Hi! I'm John Rish Ladica, the developer behind ScanTrack. I'm passionate about creating efficient and user-friendly applications. Your support helps me continue to develop and maintain projects like this.</p>
        </div>
    </section>

    <!-- About Developer Section -->
    <section class="about-developer">
        <h2>About Me</h2>
        <p>I'm a software developer with experience in Frontend, backend. My goal is to build applications that solve real-world problems with elegant and efficient code.</p>
        <p>ScanTrack is one of my projects aimed at simplifying attendance tracking using QR codes. I believe in making tools that are both powerful and easy to use.</p>
    </section>

    <!-- Support Links Section -->
    <section class="support-links">
        <h2>Support My Work</h2>
        <p>If you'd like to support my work, you can follow me on GitHub to see more of my projects, or connect with me on Facebook. Every bit of support helps me continue to create and maintain open-source tools.</p>
        <p>Follow me on:</p>
        <div class="social-links">
            <a href="https://github.com/HugeSmile01" target="_blank">GitHub</a> |
            <a href="https://facebook.com/HugeSmile.org?mibextid=ZbWKwL&_rdc=1&_rdr" target="_blank">Facebook</a>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 ScanTrack. All rights reserved.</p>
    </footer>
    <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
</body>
</html>
