  /* Reset some basic styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
        }

        /* Navbar Styling */
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: #20232a;
            color: #61dafb;
        }

        .navbar .logo a {
            text-decoration: none;
            font-size: 24px;
            font-weight: bold;
            color: #61dafb;
        }

        .navbar nav {
            position: relative;
        }

        .navbar nav ul {
            display: flex;
            list-style: none;
        }

        .navbar nav ul li {
            margin: 0 15px;
        }

        .navbar nav ul li a {
            text-decoration: none;
            color: #fff;
            font-size: 16px;
        }

        .navbar nav ul li a.btn-signup {
            background-color: #61dafb;
            padding: 10px 20px;
            border-radius: 5px;
            color: #20232a;
            font-weight: bold;
        }

        .navbar nav ul li a:hover {
            color: #61dafb;
        }

        .navbar nav ul li a.btn-signup:hover {
            background-color: #fff;
            color: #20232a;
        }

        /* Hamburger Menu Styling */
        .navbar .menu-icon {
            display: none;
            font-size: 28px;
            cursor: pointer;
            color: #61dafb;
        }

        .navbar nav ul.mobile-menu {
          border-radius: 5px;
            display: none;
            flex-direction: column;
            position: absolute;
            top: 60px;
            right: 0;
            background-color: #20232a;
            width: 200px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            z-index: 1000;
        }

        .navbar nav ul.mobile-menu li {
            margin: 10px 0;
        }

        .navbar nav ul.mobile-menu li a {
            font-size: 16px;
            padding: 10px;
            display: block;
            color: #61dafb;
            text-align: right;
        }

        /* Hero Section Styling */
        .hero {
            background-color: #282c34;
            color: #61dafb;
            padding: 100px 20px;
            text-align: center;
        }

        .hero h1 {
            font-size: 48px;
            margin-bottom: 20px;
        }

        .hero p {
            font-size: 18px;
            margin-bottom: 30px;
        }

        .hero a.btn-hero {
            background-color: #61dafb;
            color: #20232a;
            padding: 15px 30px;
            font-size: 18px;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
        }

        .hero a.btn-hero:hover {
            background-color: #fff;
        }

        /* Features Section */
        .features {
            padding: 50px 20px;
            background-color: #f5f5f5;
            text-align: center;
        }

        .features h2 {
            font-size: 36px;
            margin-bottom: 30px;
            color: #20232a;
        }

        .features .feature-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
        }

        .features .feature {
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .features .feature h3 {
            font-size: 24px;
            margin-bottom: 10px;
            color: #20232a;
        }

        .features .feature p {
            font-size: 16px;
            color: #333;
        }

        /* Responsive Media Queries */
        @media (max-width: 768px) {
            .navbar nav ul {
                display: none;
            }

            .navbar .menu-icon {
                display: block;
            }

            .navbar nav ul.mobile-menu.active {
                display: flex;
                align-items: center;;
            }

            .hero h1 {
                font-size: 36px;
            }

            .hero p {
                font-size: 16px;
            }

            .hero a.btn-hero {
                padding: 10px 20px;
                font-size: 16px;
            }

            .features h2 {
                font-size: 28px;
            }

            .features .feature h3 {
                font-size: 20px;
            }

            .features .feature p {
                font-size: 14px;
            }
        }

        @media (max-width: 480px) {
          .navbar nav ul li a.btn-signup {
            background-color: #61dafb;
            padding: 10px 20px;
            border-radius: 5px;
            color: #20232a;
            font-weight: bold;
          }
            .navbar {
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                padding: 10px;
            }

            .navbar .logo a {
                font-size: 20px;
            }

            .hero {
                padding: 50px 10px;
            }

            .hero h1 {
                font-size: 28px;
                margin-bottom: 15px;
            }

            .hero p {
                font-size: 14px;
                margin-bottom: 20px;
            }

            .hero a.btn-hero {
                padding: 8px 15px;
                font-size: 14px;
            }

            .features h2 {
                font-size: 24px;
                margin-bottom: 20px;
            }

            .features .feature-grid {
                grid-template-columns: 1fr;
            }

            .features .feature h3 {
                font-size: 18px;
            }

            .features .feature p {
                font-size: 14px;
            }
        }
.about-developer h2, .support-links h2 {
    font-size: 2em;
    margin-bottom: 20px;
}

.social-links a {
    color: #007bff;
    text-decoration: none;
    margin: 0 10px;
    font-size: 1.2em;
}

footer {
    background-color: #333;
    color: white;
    padding: 20px;
    text-align: center;
    margin-top: 20px;
}
.about-developer, .support-links {
    padding: 40px 20px;
    text-align: center;
    background-color: white;
    margin-top: 20px;
}
.documentation {
  max-width: 800px;
  margin: 50px auto;
  /* Center the documentation section on the page */
  padding: 20px;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  line-height: 1.6;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #333;
}

.documentation h2 {
  font-size: 2em;
  color: #007BFF;
  margin-bottom: 20px;
  text-align: center;
}

.documentation h3 {
  font-size: 1.5em;
  color: #0056b3;
  margin-bottom: 15px;
}

.documentation p {
  margin-bottom: 15px;
  font-size: 1em;
  color: #555;
}

.documentation ol,
.documentation ul {
  margin-left: 20px;
  margin-bottom: 20px;
}

.documentation ol li,
.documentation ul li {
  margin-bottom: 10px;
}

.documentation a {
  color: #007BFF;
  text-decoration: none;
}

.documentation a:hover {
  text-decoration: underline;
}

.documentation code {
  background-color: #f1f1f1;
  padding: 2px 4px;
  border-radius: 4px;
  font-family: 'Courier New', Courier, monospace;
}

.documentation pre {
  background-color: #f9f9f9;
  padding: 15px;
  border-left: 4px solid #007BFF;
  overflow-x: auto;
  border-radius: 4px;
  font-size: 0.9em;
  font-family: 'Courier New', Courier, monospace;
  margin-bottom: 20px;
}

.documentation blockquote {
  margin: 20px 0;
  padding: 15px;
  background-color: #f1f1f1;
  border-left: 4px solid #007BFF;
  font-style: italic;
  color: #555;
}
